<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Index_Bella</title>
        <meta charset="UTF-8">
        <meta name="author" content="Alexandre Queiroz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header id="capa">
                <img src="img_bella/capa.png">
        </header>
        <nav id="menu">
            <a href="index.html">Home</a> |
            <a href="biografia.html">Biografia</a> |
            <a href="campanha.html">Campanha Publicitária</a> |
            <a href="contato.html">Contato</a>
        </nav>
        <section id="conteudo">
            <h2>Anna Bella - Contato</h2>
            <img src="img_bella/foto1.png" id="img-conteudo">
        </section>
        <article id="conteudo">
            <h3>Redes Sociais</h3>
                <p><a href="https://www.facebook.com/">Facebook</a></p>
                <p><a href="https://www.instagram.com/?hl=pt">Instagram</a></p>
                <p><a href="https://twitter.com/login?lang=pt">Twitter</a></p>
                <p><b>Telefone: (11)3952-2758</b></p>
        </article>
        <footer id="rodape">
            <h4 class="centralizar">Todos os direitos Reservados.</h4>
            <h4>Por Alexandre Queiroz</h4>
        </footer>


    </body>
</html>
